@import "bootstrap/bootstrap.less";
@import "variables.less";

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn-general {
  &:extend(.btn);
  width: 160px;
  padding: 13px 0;
  font-size: 16px;
  &:hover,
  &:focus {
    &:extend(.btn:hover);
  }
}

.btn-cancel {
  .btn-general();
  background-color: #fff;
  &:hover {
    background-color: #f1f1f1;
  }
  &,
  &:hover,
  &:focus {
    color: @velo-gray;
    text-decoration: none;
  }
}

.advert {
  width: 100%;
  height: 100px;
  border: 1px solid @velo-gray;
  border-radius: 5px;
  margin: 10px auto;
  min-height: 75px;
  &:hover {
    border: 1px solid @velo-dark;
  }
  & > .photo {
    display: block;
    float: left;
  }
  & > .info {
    padding: 5px 10px;
    & > .title {
      font-size: 18px;
      font-weight: 500;
    }
    & > .price {
      font-size: 18px;
      font-weight: 500;
    }
  }

}

.section-title {
  font-size: 22pt;
  width: 100%;
  margin: 20px 0;
}

.profile-navbar {
  display: block;
  float: right;
  height: 100%;
}

.profile-navbar span {
  vertical-align: middle;
}

.profile-navbar-item {
  box-sizing: border-box;
  display: block;
  margin-bottom: 5px;
  width: 100%;
  height: 20px;
  &:hover {
    border-bottom: 1px dotted @velo-gray;
  }
}

.message--success {
  background: #f0f2f5;
  padding: 10px;
  margin: 15px 0px 20px;
  border-left: 3px solid #93adc8;
  line-height: 160%;
  color: #2b2f33;
  font-size: 13px;
  text-align: left;
  direction: ltr;
}

.profile-block {
  position: relative;
  width: 215px;
  padding: 14px 0px;
  word-wrap: break-word;
  background: #FFF;
}

.uploading_image {
  display: inline-block;
  position: relative;
  margin: 10px;
  width: 150px;
  height: 150px;
  //overflow: hidden;
  & .remove_image {
    font-size: 28px;
    z-index: 999;
    position: absolute;
    width: 32px;
    height: 32px;
    bottom: 0;
    right: 0;
    //border: 1px solid black;
    opacity: 0.25;
    &:hover{
      opacity: 75;
      cursor: pointer;
    }
  }
  & img {
    width: 100%;
    height: 100%;
    border: 1px solid @velo-gray;
  }
}